{
  "name": "@quantinuum/documentation-ui",
  "version": "1.0.0",
  "description": "Quantinuum design tokens and React components for product documentation.",
  "private": false,
  "author": {
    "name": "Irfan Khan",
    "email": "irfan.khan@quantinuum.com"
  },
  "sideEffects": false,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "tsc",
    "build": "rollup -c",
    "clean": "rm -rf ./dist",
    "clean-ps1": "del dist"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "tag": "latest",
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./tokens.css": "./dist/tokens.css"
  },
  "types": "./dist/types/src/index.d.ts",
  "mode": "production",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantinuum-dev/documentation-ui.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantinuum-dev/documentation-ui/issues"
  },
  "homepage": "https://github.com/quantinuum-dev/documentation-ui#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-preserve-directives": "^0.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sonner": "^2.0.1",
    "storybook": "^8.6.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@quantinuum/quantinuum-ui": "^2.4.0",
    "@radix-ui/react-icons": "^1.0.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-icons": "^5.3.0",
    "react-resizable-panels": "^1.0.5",
    "semantic-release": "^24.2.5",
    "tailwind-merge": "^2.6.0",
    "vaul": "^0.8.0",
    "zod": "^3.25.56"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "next": ">=13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  }
}
